#@TYPE: Machine
#@NAME: nanopi-neo-core

#@DESCRIPTION: Machine configuration for nanopi-neo2 systems

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot"

require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo-core.dtb"
#KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

#SPL_BINARY = "MLO"
#UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "nanopi_h3_defconfig"

MACHINE_FEATURES_remove = "keyboard screen"

#IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} MLO"
#IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX}"

BUILD_DESKTOP = "no"
