# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nanopi-neo2"
BBFILE_PATTERN_nanopi-neo2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_nanopi-neo2 = "6"
